<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="gZm-dm-dgv">
            <objects>
                <navigationController id="MBr-uo-SYM" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="First" id="dkE-hg-naE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDW-dA-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrk-m4-FgQ" kind="relationship" relationship="rootViewController" id="5GO-Ka-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-5L-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-LK-efe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-RX-Vou" customClass="GridView" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Bj-RX-Vou" secondAttribute="height" multiplier="224:209" id="RN4-gc-yON"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RN4-gc-yON"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-qX-V6K">
                                <rect key="frame" x="249" y="505" width="103" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-bx-oxm">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0H2-ub-fZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-RZ-m2U">
                                        <rect key="frame" x="64" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NZm-sg-rnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVr-LK-efe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0Nv-Wp-HHh"/>
                            <constraint firstItem="4Bj-RX-Vou" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2Ji-oR-wlV"/>
                            <constraint firstItem="4Bj-RX-Vou" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="50o-5P-VVa"/>
                            <constraint firstItem="SVr-LK-efe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bba-UF-454"/>
                            <constraint firstItem="V7h-qX-V6K" firstAttribute="top" secondItem="4Bj-RX-Vou" secondAttribute="bottom" constant="5" id="KXQ-P7-Pj7"/>
                            <constraint firstItem="4Bj-RX-Vou" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.8" id="Q89-iJ-OHT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SVr-LK-efe" secondAttribute="bottom" id="WvO-h9-rh2"/>
                            <constraint firstAttribute="trailing" secondItem="SVr-LK-efe" secondAttribute="trailing" id="gbX-kb-VAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVr-LK-efe" secondAttribute="trailing" id="guM-eu-m3C"/>
                            <constraint firstItem="SVr-LK-efe" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="iay-QW-pkJ"/>
                            <constraint firstItem="SVr-LK-efe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="r94-aH-bAJ"/>
                            <constraint firstItem="V7h-qX-V6K" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xH6-vy-5lR"/>
                            <constraint firstItem="4Bj-RX-Vou" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="zWL-Vl-pFM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bba-UF-454"/>
                                <exclude reference="guM-eu-m3C"/>
                                <exclude reference="r94-aH-bAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="4Bj-RX-Vou" id="V4Q-Oi-t9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBr-uo-SYM" kind="relationship" relationship="viewControllers" id="0dR-ja-M2A"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1uH-AL-wOt" kind="relationship" relationship="viewControllers" id="W80-gj-wF9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-19"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="P8a-39-040">
            <objects>
                <viewController id="xrk-m4-FgQ" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUX-dI-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mii-Hi-fHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSh-FR-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-Ig-jhM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-FE-RiJ">
                                <rect key="frame" x="0.0" y="369" width="600" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-0A-4zk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://dl.dropboxusercontent.com/u/7544475/S65g.json" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Hc-M1t">
                                                <rect key="frame" x="10" y="0.0" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Rows" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65y-uT-ew5">
                                                <rect key="frame" x="10" y="36.5" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Cols" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-94-jHs">
                                                <rect key="frame" x="10" y="73" width="280" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-Cq-VFl">
                                                <rect key="frame" x="10" y="109" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-kb-awd">
                                                <rect key="frame" x="10" y="145.5" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Fa-kb-awd" secondAttribute="trailing" constant="10" id="3Nf-wZ-AxM"/>
                                            <constraint firstAttribute="trailing" secondItem="rJp-Cq-VFl" secondAttribute="trailing" constant="10" id="9b5-c8-VkQ"/>
                                            <constraint firstItem="XVO-Hc-M1t" firstAttribute="leading" secondItem="TtE-0A-4zk" secondAttribute="leading" constant="10" id="Bm9-or-kbJ"/>
                                            <constraint firstItem="RqS-94-jHs" firstAttribute="leading" secondItem="TtE-0A-4zk" secondAttribute="leading" constant="10" id="FEY-dv-vWc"/>
                                            <constraint firstItem="rJp-Cq-VFl" firstAttribute="leading" secondItem="TtE-0A-4zk" secondAttribute="leading" constant="10" id="HSV-VV-5tY"/>
                                            <constraint firstAttribute="trailing" secondItem="65y-uT-ew5" secondAttribute="trailing" constant="10" id="OGy-W2-rRi"/>
                                            <constraint firstAttribute="trailing" secondItem="RqS-94-jHs" secondAttribute="trailing" constant="10" id="W0D-Ks-O2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="XVO-Hc-M1t" secondAttribute="trailing" constant="10" id="YXo-nF-8Cv"/>
                                            <constraint firstItem="65y-uT-ew5" firstAttribute="leading" secondItem="TtE-0A-4zk" secondAttribute="leading" constant="10" id="bde-V4-Qpc"/>
                                            <constraint firstItem="2Fa-kb-awd" firstAttribute="leading" secondItem="TtE-0A-4zk" secondAttribute="leading" constant="10" id="v1m-97-aVW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Bt-mn7">
                                        <rect key="frame" x="300" y="0.0" width="300" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-bK-i5G">
                                                <rect key="frame" x="10" y="0.0" width="280" height="31.5"/>
                                                <state key="normal" title="Reset Table View"/>
                                                <connections>
                                                    <action selector="resetTableView:" destination="xrk-m4-FgQ" eventType="touchUpInside" id="IrT-AP-QWQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-7S-bQM">
                                                <rect key="frame" x="10" y="36.5" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-IA-phC">
                                                <rect key="frame" x="10" y="73" width="280" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-Fb-QrQ">
                                                <rect key="frame" x="3" y="109" width="294" height="32.5"/>
                                                <connections>
                                                    <action selector="sliderValue:" destination="xrk-m4-FgQ" eventType="valueChanged" id="Ns2-oz-FdE"/>
                                                </connections>
                                            </slider>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-9Z-Xdk">
                                                <rect key="frame" x="125.5" y="145.5" width="51" height="31.5"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fmu-IA-phC" firstAttribute="leading" secondItem="SgF-Bt-mn7" secondAttribute="leading" constant="10" id="DMD-l2-Y8F"/>
                                            <constraint firstAttribute="trailing" secondItem="fmu-IA-phC" secondAttribute="trailing" constant="10" id="LBA-Mz-ZQT"/>
                                            <constraint firstItem="Wed-bK-i5G" firstAttribute="leading" secondItem="SgF-Bt-mn7" secondAttribute="leading" constant="10" id="OyB-ha-inj"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxx-7S-bQM" secondAttribute="trailing" constant="10" id="PbB-DV-cKa"/>
                                            <constraint firstAttribute="trailing" secondItem="Wed-bK-i5G" secondAttribute="trailing" constant="10" id="Pzd-P7-Yz9"/>
                                            <constraint firstItem="Nxx-7S-bQM" firstAttribute="leading" secondItem="SgF-Bt-mn7" secondAttribute="leading" constant="10" id="d6y-Ua-Fbr"/>
                                            <constraint firstAttribute="trailing" secondItem="i1L-Fb-QrQ" secondAttribute="trailing" constant="5" id="eif-WV-uR1"/>
                                            <constraint firstItem="5Ko-9Z-Xdk" firstAttribute="leading" secondItem="SgF-Bt-mn7" secondAttribute="leading" constant="116" id="v4a-1H-dW9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5Ko-9Z-Xdk" secondAttribute="bottom" id="wgv-h0-jLt"/>
                                            <constraint firstItem="i1L-Fb-QrQ" firstAttribute="leading" secondItem="SgF-Bt-mn7" secondAttribute="leading" constant="5" id="xxb-Sm-gQS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v4a-1H-dW9"/>
                                                <exclude reference="wgv-h0-jLt"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SgF-Bt-mn7" firstAttribute="width" secondItem="TtE-0A-4zk" secondAttribute="width" id="buX-Mb-OMJ"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-7r-YZT">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <connections>
                                    <segue destination="sQ8-P7-y7H" kind="embed" id="2Sh-9O-wTG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" id="09i-BJ-Gyd"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leading" id="0Ut-p7-1iK"/>
                            <constraint firstItem="Mii-Hi-fHh" firstAttribute="top" secondItem="EVY-FE-RiJ" secondAttribute="bottom" constant="5" id="1UG-tA-bjj"/>
                            <constraint firstItem="EVY-FE-RiJ" firstAttribute="top" secondItem="5ha-7r-YZT" secondAttribute="bottom" constant="10" id="Agu-Vj-RIT"/>
                            <constraint firstItem="EVY-FE-RiJ" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leading" id="EOZ-pR-uSm"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" id="QCS-kN-3Xb"/>
                            <constraint firstAttribute="bottom" secondItem="7xa-Ig-jhM" secondAttribute="bottom" id="YdX-o4-sE2"/>
                            <constraint firstAttribute="trailing" secondItem="7xa-Ig-jhM" secondAttribute="trailing" id="bv3-i0-cM3"/>
                            <constraint firstItem="EVY-FE-RiJ" firstAttribute="top" secondItem="5ha-7r-YZT" secondAttribute="bottom" constant="5" id="dkU-tS-OU2"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leadingMargin" id="e8C-j7-fGi"/>
                            <constraint firstAttribute="trailing" secondItem="EVY-FE-RiJ" secondAttribute="trailing" id="guc-1d-0Zp"/>
                            <constraint firstAttribute="trailing" secondItem="5ha-7r-YZT" secondAttribute="trailing" id="jVp-5O-NfN"/>
                            <constraint firstItem="7xa-Ig-jhM" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leading" id="kqi-2g-Xhe"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="height" secondItem="iSh-FR-kEh" secondAttribute="height" multiplier="0.5" id="nKM-Dz-66c"/>
                            <constraint firstItem="7xa-Ig-jhM" firstAttribute="top" secondItem="iSh-FR-kEh" secondAttribute="top" id="qSR-Lg-Ez0"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="trailing" secondItem="iSh-FR-kEh" secondAttribute="trailingMargin" id="wfX-ik-h1n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QCS-kN-3Xb"/>
                                <exclude reference="e8C-j7-fGi"/>
                                <exclude reference="wfX-ik-h1n"/>
                                <exclude reference="Agu-Vj-RIT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instrumentation" id="gDW-YP-Umt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="OVn-Fc-7e2"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7o0-xU-RAg">
                            <connections>
                                <action selector="addRow:" destination="xrk-m4-FgQ" id="xaj-ka-Gxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colsText" destination="RqS-94-jHs" id="efu-4K-1MT"/>
                        <outlet property="linkText" destination="XVO-Hc-M1t" id="FM1-2v-dSa"/>
                        <outlet property="mySwitch" destination="5Ko-9Z-Xdk" id="vuf-zL-LMy"/>
                        <outlet property="numberOfCols" destination="fmu-IA-phC" id="PCN-Ym-9bf"/>
                        <outlet property="numberOfRows" destination="Nxx-7S-bQM" id="cFm-J6-jpM"/>
                        <outlet property="rowsText" destination="65y-uT-ew5" id="Whw-uX-MBt"/>
                        <outlet property="slider" destination="i1L-Fb-QrQ" id="9Hr-h3-6Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-V0-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-335"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="g6B-wP-7i9">
            <objects>
                <tableViewController id="sQ8-P7-y7H" userLabel="Configurations" customClass="ConfigurationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msg-5v-Anz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EDS-LC-xd0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDS-LC-xd0" id="Mbd-Dx-Uof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n4S-nb-Bcc" kind="show" id="dgA-Zw-F3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ8-P7-y7H" id="4II-rw-IBM"/>
                            <outlet property="delegate" destination="sQ8-P7-y7H" id="VOQ-I1-gTW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-CY-BYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-343"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="cPm-tS-AT5">
            <objects>
                <viewController storyboardIdentifier="Edit" id="n4S-nb-Bcc" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOt-fP-PEx"/>
                        <viewControllerLayoutGuide type="bottom" id="cdd-FN-x9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSo-Tg-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="win-xr-dHp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-wx-QvD">
                                <rect key="frame" x="241" y="220" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-r6-IkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Use"/>
                                        <connections>
                                            <action selector="useConfig:" destination="n4S-nb-Bcc" eventType="touchUpInside" id="W3O-se-Cfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-kK-fpl">
                                        <rect key="frame" x="84" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveEdit:" destination="n4S-nb-Bcc" eventType="touchUpInside" id="Db4-NF-2tC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t2M-kK-fpl" firstAttribute="width" secondItem="1Gg-r6-IkJ" secondAttribute="width" id="OYx-lP-P7O"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-ow-7Zq" customClass="GridView" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="590" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="5" width="300" height="120"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="win-xr-dHp" secondAttribute="bottom" id="5QI-wl-jAF"/>
                            <constraint firstItem="Hr6-wx-QvD" firstAttribute="top" secondItem="ICL-ow-7Zq" secondAttribute="bottom" constant="5" id="Fd0-CQ-tf0"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="leading" secondItem="jSo-Tg-fvB" secondAttribute="leadingMargin" id="GMJ-ma-7Y0"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="top" secondItem="ZOt-fP-PEx" secondAttribute="bottom" constant="5" id="HOK-Jy-ppJ"/>
                            <constraint firstItem="win-xr-dHp" firstAttribute="leading" secondItem="jSo-Tg-fvB" secondAttribute="leading" id="IaW-dL-P5V"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="width" secondItem="jSo-Tg-fvB" secondAttribute="width" multiplier="0.75" id="OX2-qv-BRC"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="leading" secondItem="jSo-Tg-fvB" secondAttribute="leading" constant="5" id="Y8B-gd-UFv"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="height" secondItem="jSo-Tg-fvB" secondAttribute="height" multiplier="0.7" id="feg-g3-QYm"/>
                            <constraint firstItem="cdd-FN-x9p" firstAttribute="top" secondItem="ICL-ow-7Zq" secondAttribute="bottom" id="g2X-hU-wWt"/>
                            <constraint firstItem="Hr6-wx-QvD" firstAttribute="centerX" secondItem="jSo-Tg-fvB" secondAttribute="centerX" id="jJY-1A-gPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICL-ow-7Zq" secondAttribute="trailing" id="pei-6r-TLi"/>
                            <constraint firstAttribute="trailing" secondItem="ICL-ow-7Zq" secondAttribute="trailing" constant="5" id="sqC-Ui-mL5"/>
                            <constraint firstAttribute="trailing" secondItem="win-xr-dHp" secondAttribute="trailing" id="xRm-jD-SGA"/>
                            <constraint firstItem="ICL-ow-7Zq" firstAttribute="centerX" secondItem="jSo-Tg-fvB" secondAttribute="centerX" id="xye-tU-bWS"/>
                            <constraint firstItem="win-xr-dHp" firstAttribute="top" secondItem="jSo-Tg-fvB" secondAttribute="top" id="zU9-PZ-Ipf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMJ-ma-7Y0"/>
                                <exclude reference="OX2-qv-BRC"/>
                                <exclude reference="pei-6r-TLi"/>
                                <exclude reference="xye-tU-bWS"/>
                                <exclude reference="g2X-hU-wWt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HOK-Jy-ppJ"/>
                                <exclude reference="OX2-qv-BRC"/>
                                <exclude reference="Y8B-gd-UFv"/>
                                <exclude reference="feg-g3-QYm"/>
                                <exclude reference="sqC-Ui-mL5"/>
                                <exclude reference="xye-tU-bWS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="ICL-ow-7Zq" id="FLm-R4-LVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-Mx-pEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-343"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="1Jj-3c-Ebg">
            <objects>
                <viewController id="1uH-AL-wOt" userLabel="Statistics" customClass="StatisticsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umf-n3-vf4"/>
                        <viewControllerLayoutGuide type="bottom" id="wco-3t-2a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb2-he-36r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-se-YOr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-S5-xCr">
                                <rect key="frame" x="75" y="150" width="450" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-cT-9rl">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Alive:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-xh-pzo">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Born:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-1q-GmA">
                                                <rect key="frame" x="0.0" y="82" width="360" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Died:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-ju-rtF">
                                                <rect key="frame" x="0.0" y="163" width="360" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Empty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-WG-h16">
                                                <rect key="frame" x="0.0" y="244" width="360" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-8u-vSh">
                                        <rect key="frame" x="360" y="0.0" width="90" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-1G-U5f">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-FD-rPC">
                                                <rect key="frame" x="0.0" y="82" width="90" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-JN-d6I">
                                                <rect key="frame" x="0.0" y="163" width="90" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-ho-PCK">
                                                <rect key="frame" x="0.0" y="244" width="90" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hn8-8u-vSh" firstAttribute="width" secondItem="Zgm-cT-9rl" secondAttribute="width" multiplier="0.25" id="KWC-2e-zqs"/>
                                    <constraint firstItem="hn8-8u-vSh" firstAttribute="width" secondItem="Zgm-cT-9rl" secondAttribute="width" id="jEe-JH-saH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jEe-JH-saH"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwZ-se-YOr" firstAttribute="top" secondItem="sb2-he-36r" secondAttribute="topMargin" id="1M1-NQ-1Nn"/>
                            <constraint firstItem="wwZ-se-YOr" firstAttribute="leading" secondItem="sb2-he-36r" secondAttribute="leading" id="2iH-xF-3f8"/>
                            <constraint firstItem="LAM-S5-xCr" firstAttribute="centerY" secondItem="sb2-he-36r" secondAttribute="centerY" id="6dg-xp-qDV"/>
                            <constraint firstItem="wwZ-se-YOr" firstAttribute="top" secondItem="umf-n3-vf4" secondAttribute="bottom" id="9Gs-R3-5bS"/>
                            <constraint firstItem="LAM-S5-xCr" firstAttribute="width" secondItem="sb2-he-36r" secondAttribute="width" multiplier="0.75" id="AjJ-v0-So4"/>
                            <constraint firstItem="LAM-S5-xCr" firstAttribute="height" secondItem="sb2-he-36r" secondAttribute="height" multiplier="0.5" id="AlL-ze-xW6"/>
                            <constraint firstItem="wco-3t-2a6" firstAttribute="top" secondItem="wwZ-se-YOr" secondAttribute="bottom" id="JII-CU-1zo"/>
                            <constraint firstAttribute="trailing" secondItem="wwZ-se-YOr" secondAttribute="trailing" id="WAl-5M-39J"/>
                            <constraint firstItem="LAM-S5-xCr" firstAttribute="centerX" secondItem="sb2-he-36r" secondAttribute="centerX" id="iNq-DR-yi7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Gs-R3-5bS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Third" id="z48-FK-9Mx"/>
                    <connections>
                        <outlet property="aliveLabel" destination="Cer-1G-U5f" id="shd-NG-clC"/>
                        <outlet property="bornLabel" destination="J20-FD-rPC" id="uJP-YW-DfS"/>
                        <outlet property="diedLabel" destination="iPH-JN-d6I" id="6Wb-fc-7Fc"/>
                        <outlet property="emptyLabel" destination="kRD-ho-PCK" id="gnu-IO-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2li-Gj-7Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="26" height="26"/>
        <image name="Second" width="25" height="25"/>
        <image name="Third" width="25" height="25"/>
    </resources>
</document>
