<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-1X-dH9">
                                <rect key="frame" x="281" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fU-s8-ZJv"/>
                                    <constraint firstAttribute="width" constant="39" id="8io-R8-GEO"/>
                                </constraints>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENx-Sp-cs4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32a-T0-G8i">
                                <rect key="frame" x="61" y="66" width="485" height="514"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iE3-1X-dH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JS9-Ub-TMm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="32a-T0-G8i" secondAttribute="bottom" constant="20" id="Lab-cj-uWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32a-T0-G8i" secondAttribute="trailing" constant="34" id="W02-ld-hVB"/>
                            <constraint firstItem="32a-T0-G8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Xye-EJ-dfm"/>
                            <constraint firstItem="32a-T0-G8i" firstAttribute="top" secondItem="iE3-1X-dH9" secondAttribute="bottom" constant="8" id="hI8-Hx-TKe"/>
                            <constraint firstItem="iE3-1X-dH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg6-In-M1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="32a-T0-G8i" id="8TO-ZS-NvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
